COM_GABBRO_FIREFLY_III__DB__USERNAME={{ gsm('FIREFLY_III__DB__USERNAME', 'firefly_iii') }}
COM_GABBRO_FIREFLY_III__DB__PASSWORD={{ gsm('FIREFLY_III__DB__PASSWORD', 'firefly_iii') }}
COM_GABBRO_FIREFLY_III__APP_KEY={{ gsm('FIREFLY_III__APP_KEY', 'firefly_iii') }}
COM_GABBRO_FIREFLY_III__ACCESS_TOKEN={{ gsm('FIREFLY_III__ACCESS_TOKEN', 'firefly_iii') }}
