COM_GABBRO_PGID=101102
COM_GABBRO_PUID=1000
COM_GABBRO_HOST=gabbro

MEDIA__GROUP=101001
MEDIA__DOWNLOAD_DIR=/srv/storage/remote/raid10/media__downloads
MEDIA__PLEX_DIR_0=/srv/storage/remote/plex4k/plex4k

DOCKER__GROUP=998

MONITORING__GROUP=101005
