
COM_GABBRO_GRAFANA_INFLUXDB2_INFLUXDB_INIT_USERNAME={{ gsm('INFLUXDB2_INIT_USERNAME', 'grafana') }}
COM_GABBRO_GRAFANA_INFLUXDB2_INFLUXDB_INIT_PASSWORD={{ gsm('INFLUXDB2_INIT_PASSWORD', 'grafana') }}
COM_GABBRO_GRAFANA_INIT_USERNAME={{ gsm('INIT_USERNAME', 'grafana') }}
COM_GABBRO_GRAFANA_INIT_PASSWORD={{ gsm('INIT_PASSWORD', 'grafana') }}
