TMDB_API_KEY={{ gsm('TMDB_API_KEY', 'kometa') }}
TRAKT_SECRET={{ gsm('TRAKT_SECRET', 'kometa') }}
TRAKT_ID={{ gsm('TRAKT_ID', 'kometa') }}
TRAKT_PIN={{ gsm('TRAKT_PIN', 'kometa') }}
ANIDB_CLIENT={{ gsm('ANIDB_CLIENT', 'kometa') }}
PLEX_TOKEN={{ gsm('PLEX_TOKEN', 'kometa') }}
