server_name elysium.gabbro elysium.gabbro.local.haondt.dev;
location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    if ($http_accept ~* "application\/ld\+json") {
        proxy_pass http://elysium-silo;
    }
    proxy_pass http://elysium;
}
