location / {
    if ($http_accept ~* "application\/ld\+json") {
        proxy_pass http://elysium-silo.gabbro;
        set $upstream_keepalive false;
        break;
    }

    proxy_pass http://elysium.gabbro
    set $upstream_keepalive false;
}
