map $http_accept $upstream_target {
    default                                 elysium;
    "~*application/ld\+json"                elysium-silo;
    "~*application/activity\+json"          elysium-silo;
}

server_name elysium.gabbro elysium.gabbro.local.haondt.dev;
location / {
    proxy_pass http://$upstream_target;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
