location / {
    if ($http_accept ~* "application\/ld\+json") {
        proxy_pass http://elysium-silo.{{ COM_GABBRO_HOST }};
        set $upstream_keepalive false;
        break;
    }

    if ($http_accept ~* "application\/activity\+json") {
        proxy_pass http://elysium-silo.{{ COM_GABBRO_HOST }};
        set $upstream_keepalive false;
        break;
    }

    proxy_pass http://elysium.{{ LETSENCRYPT_HOST }};
    set $upstream_keepalive false;
}
