map $http_accept $upstream_target {
    default                                 elysium.gabbro;
    "~*application/ld\+json"                elysium-silo.gabbro;
    "~*application/activity\+json"          elysium-silo.gabbro;
}

location / {
    proxy_pass http://$upstream_target;
    set $upstream_keepalive false;
}
